[all]
%%MGMT_ALIAS%%
%%WORKER_ALIAS%%

######
# KUBERNETES
######
[kube-master]
%%MGMT_NODES%%

# Odd number of nodes required
[etcd]
%%MGMT_NODES%%

# Also add mgmt/master nodes here if they will run non-control plane jobs
[kube-node]
%%MGMT_NODES%%
%%WORKER_NODES%%

[k8s-cluster:children]
kube-master
kube-node

[slurm-master]

[slurm-nfs]

[slurm-node]

[slurm-cache:children]
slurm-master

[slurm-nfs-client:children]
slurm-node

[slurm-metric:children]
slurm-master

[slurm-login:children]
slurm-master

[slurm-cluster:children]
slurm-master
slurm-node
slurm-cache
slurm-nfs
slurm-metric
slurm-login

[all:vars]
